# Darkmoon.Greatness

./: Darkmoon.Greatness.sln  readme.md
Darkmoon.Greatness/: App.axaml  App.axaml.cs  Darkmoon.Greatness.csproj  FontCollection.cs  Program.cs  ViewLocator.cs  app.manifest
Darkmoon.Greatness.Core/Attributes/: SingletonAttribute.cs
Darkmoon.Greatness.Core/Converters/Json/: DefaultUnknownEnumConverter.cs  SemVersionJsonConverter.cs  (+3 more)
Darkmoon.Greatness.Core/Exceptions/: FileExistsException.cs  ProcessException.cs
Darkmoon.Greatness.Core/Extensions/: EnumerableExtensions.cs  NullableExtensions.cs  StringExtensions.cs
Darkmoon.Greatness.Core/Helper/: ArchiveHelper.cs  Compat.cs  EnvPathBuilder.cs  FileHash.cs  FileTransfers.cs  IPrerequisiteHelper.cs  PlatformKind.cs  ProcessTracker.cs  PropertyComparer.cs  Size.cs  SystemInfo.cs  Utilities.cs
Darkmoon.Greatness.Core/Models/: DownloadPackageVersionOptions.cs  GitVersion.cs  GlobalConfig.cs  GlobalEncryptedSerializer.cs  InstalledPackage.cs  InstalledPackageVersion.cs  LaunchOption.cs  LaunchOptionDefinition.cs  LaunchOptionType.cs  LicenseInfo.cs  PackageDifficulty.cs  PackagePrerequisite.cs  PackageType.cs  PackageVersionType.cs  RelayPropertyChangedEventArgs.cs  SharedFolderMethod.cs  SharedFolderType.cs  SharedOutputType.cs  StringValue.cs  TaskResult.cs  TorchVersion.cs
Darkmoon.Greatness.Core/Processes/: AnsiCommand.cs  AnsiParser.cs  AnsiProcess.cs  ApcMessage.cs  ApcParser.cs  ApcType.cs  Argument.cs  AsyncStreamReader.cs  ProcessArgs.cs  ProcessArgsBuilder.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs
Darkmoon.Greatness.Core/Python/: ArgParser.cs  IPyRunner.cs  MajorMinorVersion.cs  PipIndexResult.cs  PipInstallArgs.cs  PipPackageInfo.cs  PipPackageSpecifier.cs  PipShowResult.cs  PyBaseInstall.cs  PyRunner.cs  PyVenvRunner.cs  QueryTclTkLibraryResult.cs
Darkmoon.Greatness.Core/Services/: ISettingsManager.cs  SettingsManager.cs
Darkmoon.Greatness.Core/Validators/: RequiresMatchAttribute.cs
Darkmoon.Greatness/Controls/: ExceptionDialog.axaml  ExceptionDialog.axaml.cs  ExceptionDialogViewModel.cs
Darkmoon.Greatness/Converters/: IconNameToPathConverter.cs
Darkmoon.Greatness/Extensions/: ServicesExtension.cs
Darkmoon.Greatness/Helper/: LazyInstance.cs
Darkmoon.Greatness/Models/: ButtonItem.cs
Darkmoon.Greatness/Models/Logging/: DataStoreLoggerConfiguration.cs  ILogDataStore.cs  ILogDataStoreImpl.cs  LogDataStore.cs  LogEntryColor.cs  LogModel.cs
Darkmoon.Greatness/ViewModels/: ConsoleViewModel.cs  LogViewerControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Darkmoon.Greatness/Views/: MainWindow.axaml  MainWindow.axaml.cs  TitleBarRightContent.axaml  TitleBarRightContent.axaml.cs
Darkmoon.Greatness/Views/LogViewer/: DataStoreLoggerTarget.cs
(+30 files in other folders)
